{% extends 'core/base.html' %}

{% block content %}

{% load static %}
<html lang="es">
<head>
    <title>Formulario de reclamaciones</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
            
        }

        hr {
            border: 2px solid black;
            margin-top: 0;
        }

        .card {
            margin: 5%;
        }

        .card-body {
            padding: 20px;
        }

        h5 {
            border-bottom: 2px solid black;
            color: black;
            padding: 10px 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: black;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>

<hr class="mt-0">
<div class="card shadow">
    <div class="card-body">
        <div class="container-fluid">
            <h5 class="p-2">Formulario de reclamaciones</h5>
            <form method="post" name="feedback">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label>Pedido</label>
                            <input type="text" value="{{feedback.order.id}}" placeholder="Introduce la id del pedido" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label for="fname">Nombre</label>
                            <input type="text" name="fname" id="fname" placeholder="Introduce tu nombre" value="{{customer.user.first_name}}" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label>Apellidos</label>
                            <input type="text" name="lname" value="{{customer.user.last_name}}" placeholder="Introduce tus apellidos" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label>Email</label>
                            <input type="text" name="email" placeholder="Introduce tu correo" value="{{customer.user.email}}" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group" style="margin-bottom: 20px;">
                            <label>Reclamación</label>
                            <textarea name="feedback" class="form-control" placeholder="Escribe tu reclamación"></textarea>
                        </div>
                    </div>
                </div>
                <input class='boton-cabezera text-justify-center' value="Enviar">
            </form>
        </div>
    </div>
</div>

</body>
</html>

{% endblock %}
