<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/32997379fa.js" crossorigin="anonymous"></script>
        
        <title>{% block title %}{% endblock %} | ArtUs</title>
    </head>

    <!-- Datos de la cabezera -->
    <body class="flex flex-col min-h-screen">
        <div class='cabezera flex items-center'> 
            <a href="/" class="text-4xl">
            <div class='text-white py-2 flex items-center space-x-6'>
                <img src="{% static '\artus_logo.png' %}" alt="Logo" class="logo rounded-xl" width="45" height="45">                
            ArtUs</a>
            </div>
        
            <div class='ml-auto flex items-center space-x-6'>
               
                {% if request.user.is_authenticated %}
                    <a href="{% url 'proyect:my-order' %}" class="boton-cabezera">Mis pedidos</a>
                    <a href="{% url 'proyect:my-feedbacks' %}" class="boton-cabezera">Mis Reclamaciones</a> 
                    <a class='text-white'> | </a>   
                    <a href="{% url 'proyect:edit_profile' %}" class="boton-cabezera">Cambiar contraseña</a>
                    <a href="{% url 'proyect:logout' %}" class="boton-cabezera">Cerrar sesión</a>
                {% else %}
                    <a href="{% url 'proyect:select-order' %}" class="boton-cabezera">Seguimiento de pedido</a>
                    <a class='text-white'> | </a>
                    <a href="{% url 'proyect:signup' %}" class="boton-cabezera">Registrarse</a>
                    <a href="{% url 'proyect:login' %}" class="boton-cabezera">Iniciar sesión</a>
                {% endif %}
                <a class='text-white'> | </a>  

                <a href="{% url 'proyect:carrito_detail' %}" class="text-gray-600 font-semibold hover:text-gray-900 text-2xl flex items-center">
                    <i class="fas fa-shopping-cart" style="color: #FFFFFF;"></i>
                    <span class="text-white">{{ cart_count }}</span>
                </a>
            </div>
        </div>

    <!-- Datos del index-->
        {% if request.user.is_staff %}
            <div style = "font-family:courier New;", class='text-center py-2'>
                <p class = "text-4xl">Panel de Administrador</p>
            </div>        
            <nav class="py-2 px-6 flex justify-center border-b border-black ">
                <div>
                        <a href="{%  url 'proyect:new' %}" style = 'font-family:courier New'; class="boton-head">Subir obra</a>
                        <a href="{%  url 'proyect:dashboard' %}" style = 'font-family:courier New'; class='boton-head'>Dashboard</a>
                        <a> | </a>
                        <a href="{% url 'proyect:show' %}" style = 'font-family:courier New'; class="boton-head">Lista de Usuarios</a>
                        <a href="{% url 'proyect:create' %}" style = "font-family:courier New"; class="boton-head">Añadir Usuarios</a>
                        <a> | </a>
                        <a href="{% url 'proyect:all-orders' %}" style = "font-family:courier New"; class="boton-head">Mostrar pedidos</a>
                        <a href="/manage-feedback/?action=1" style = "font-family:courier New"; class="boton-head">Ver Reclamaciones</a>
                </div>
            </nav>
        {% endif %}
            
        <div class="px-6 py-6 flex-grow">
            {% block content %}
            {% endblock %}
        </div>
        
        <footer class="py-6 px-6 flex justify-between bg-gray-800 mt-auto ">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-gray-400">ArtUS</h3>
                <p class="text-lg text-gray-500">
                    ArtUS es un servicio web que permite 
                    realizar la compra de diversas obras de arte a sus clientes.
                    Estas obras serán mayoritariamente cuadros que pertenecerán 
                    a diversas categorías y corrientes artísticas.
                </p>
            </div>

            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menú</h3>

                <ul class="space-y-2">
                   <li><a href="{% url 'proyect:about' %}" class="text-lg text-teal-500 hover:text-teal-700">Sobre Nosotros</a></li>
                    <li><a href="{% url 'proyect:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contacto</a></li>
                    <li><a href="{% url 'proyect:termsofuse' %}" class="text-lg text-teal-500 hover:text-teal-700">Términos de uso</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>

<style>

    .logo {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
    }
    
    /* Estilo inicial del botón */
    .boton-head {
        border-radius: 4px;
        padding: 6px 15px;
        background-color:;
        border: none;
        cursor: pointer;
        text-color: #0000;
        text-2xl;
    }

    /* Cambio de color de fondo cuando el mouse está sobre el botón */
    .boton-head:hover {
        background-color: #E49B0F;
        color: #FFFFFF;
    }

    /*Estilo de la letra*/
    .letra {
        font-family: 'Arial';
    }

    .cabezera {
        text-align: right;
        padding: 6px 15px;
        background-color:#2c2c2c;
        text-2xl;
        justify-content: flex-end;
    }

    .boton-cabezera {
        border-radius: 20px;
        padding: 6px 15px;
        background-color:#1c1c1c;
        color: #FFFFFF;
        text-color: #FFFFFF;
        text-2xl;
    }

    .boton-cabezera:hover {
        border-radius: 20px;
        background-color: #E49B0F;
        color: #FFFFFF;
    }

    .boton-categoria {
        border-radius: 10px;
        padding: 6px 15px;
        background-color:#1c1c1c;
        color: #FFFFFF;
        text-color: #FFFFFF;
        text-2xl;
    }
    
    .boton-categoria:hover {
        background-color: #E49B0F;
        color: #000000;
    }

    .boton-compra {
        padding: 6px 15px;
        background-color:#1c1c1c;
        color: #FFFFFF;
        text-color: #FFFFFF;
        text-2xl;
    }
    .boton-compra:hover {
        background-color: #E49B0F;
        color: #FFFFFF;
    }

    .button1{        
        border-radius: 20px;
        padding: 6px 15px;
        background-color:#1c1c1c;
        color: #FFFFFF;
        text-color: #FFFFFF;
        text-2xl;
    }
    .button1:hover {
        background-color: #228c33;
    }
    .button2{
        border-radius: 20px;
        padding: 6px 15px;
        background-color:#1c1c1c;
        color: #FFFFFF;
        text-color: #FFFFFF;
        text-2xl;   
    }
    .button2:hover {
        background-color: #c72d2b;
    }

    .logo {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        }
</style>